<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/monokai.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/css/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/meta.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/clike/clike.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/javascript/javascript.min.js"></script>
<style>


.list-item {
  color: white;
  font-size: 1.1em;
  width: 90%;
  padding-top: 0.9em;
  padding-bottom: 0.9em;
  background-color: transparent;
  border-radius: 100px;
  overflow: hidden;
  border: none;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}

.list-item [data-custom-tag="select"] {
 color: red;
}

.list-item:hover {
  background-color: rgba(42, 60, 95, 0.6);
  transition: 0.3s;
}

.list-item:hover::before {
  background-color: rgba(33, 60, 130, 0.9);
  border-radius: 100px
}

.list-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  transform: scale(0, 1);
  border-radius: 100px;
  transition: 0.6s;
  z-index: -1;
}

.list-item:focus::before {
  transform: scale(1, 1);
}

.list-item:focus {
  color: #fcf3d1;
  transition: 0.3s;
}

.list-item span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.list-item span:after {
  content: '\00BB';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -0.8rem;
  transition: 0.5s;
}

.list-item:hover span {
  padding-right: 1.2rem;
}

.list-item:hover span:after {
  opacity: 1;
  right: 0;
}




.sidebar {
  height: 100%;
  width: 260px;
  position: fixed;
  top: 0;
  left: 0px;
  background-color: rgba(220, 220, 255, 0.1);
  backdrop-filter: blur(4px);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 3;
}
.sidebar::-webkit-scrollbar {
  /*chrome*/
  display: none;
}

.sidebar .close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.content {
  transition: margin-left 0.5s;
  padding: 16px;
  color: white;
}
.content2 {
  transition: margin-left 0.5s;
  padding: 6px;
  color: white;
}



.menu {
  margin: 1em;
  width: 1.5em;
  height: 1.5em;
  position: fixed;
  background-color: transparent;
  border: none;
  z-index: 4;
}

.menu:before,
.menu:after {
  content: "";
  display: block;
  width: 1.5em;
  height: 0.24em;
  background: #fff;
  border-radius: 0.12em;
  position: absolute;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.45s ease-in-out;
  background-color: rgba(200, 200, 200, 0.9);
}

.menu:before {
  top: 0.075em;
  box-shadow: 0 0.555em rgba(200, 200, 200, 0.9);
}

.menu:after {
  bottom: 0.075em;
}

.menu.active:before {
  top: 0.63em;
  box-shadow: none;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  background-color: lightskyblue;
}

.menu.active:after {
  bottom: 0.63em;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  background-color: lightskyblue;
}



.progress1 {
 right: 0px;
 width: 0.2em;
 height: 100%;
 position: absolute;
 opacity: 0;
 background: linear-gradient(rgba(100, 100, 100, 0.1), skyblue);
 transition: all 0.4s ease-in-out;
}
.progress1.active {
 opacity: 0.8;
 transition: all 0.7s ease-in-out;
}



.cover {
 background: linear-gradient(transparent, #0f1418, #0f1418,#0f1418);
 width: 100%;
 height: 200%;
 top: -100%;
 left: 0px;
 z-index: 3;
 position: fixed;
}

.cover2 {
 background-color: black;
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 z-index: 3;
 opacity: 0.5;
 position: fixed;
}


.pgs {
  width: 30%;
  height: 5px;
  left: 35%;
  top: 44%;
  border-radius: 100px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 1rem 0.2rem black;
  position: relative;
  z-index: 5;
}
.pgsd {
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background: white;
  width: 100%;
  height: 5px;
  border-radius: 100px;
  animation-name: pgs_ani;
  position: absolute;
}
  
@keyframes pgs_ani {
  0% {
    left: -105%;
  }
  100% {
    left: 105%;
  }
}
  </style>
</head>

<body bgcolor="#0f1418">
<div class="cover"></div>
<div class="pgs" id="loadingHint"><div class="pgsd"></div></div>
<div class="cover2" onclick="closeNav()" ></div>
<button onclick="openNav()" class="menu"></button>
<div class="content" id="main">
  <div style="top: 0px; left: 0px; width: 100%; height: 5rem; position: fixed; background: linear-gradient(rgb(15, 20, 24), transparent)"></div>
  <div style="bottom: 0px; left: 0px; width: 100%; height: 2em; position: fixed; background: linear-gradient(transparent, rgb(15, 20, 24))"></div>
  <img src="https://db.binklings.com/VeritNet/blogs/VN_LOGO.png" style="color: white; padding: 1rem; position: absolute; left: 2.5rem; top: 0px; margin: 0px; width: 2.8162rem; height: 2rem;"/>
  <h3 style="color: white; padding: 0px; position: absolute; left: 7rem; top: 1.3rem; margin: 0px">Veritnet Engine</h3>
  
  <div onclick="closeNav()" class="content2" id="title" style="margin-top: 2.7em; margin-left: 260px;">
    <h2 id="titleText"></h2>
    <h5 style="color: darkgray; white-space: nowrap" id="timeText">Something went wrong.</h5>
  </div>
  
  <div id="content">
  </div>

</div>

  <div class="sidebar" id="sidebar" align="center">
   <div class="progress1"></div>
   <div style="width: 90%; background-color: transparent; padding: 10px;">
    
    <button type="link" class="list-item" onclick="loadNewPage('https://www.veritnet.com/a/Blogs/Home', 'Home', 'Blogs')">
     <span>Blogs</span>
    </button>
    <br><br>
    <button type="link" class="list-item" onclick="loadNewPage('https://www.veritnet.com/a/Learn/Home', 'Home', 'Learn')">
     <span>Learn</span>
    </button>
    
   </div>
  </div>
</body>
</html>

<script>
navOpened = true;
finishedA = true;
toggleMenu();

function openNav() {
  if (navOpened) {
    toggleMenu();
    navOpened = false;
    document.getElementById("sidebar").style.left = "-260px";
    document.getElementById("title").style.marginLeft= "0";
    uncover2();
  } else {
    toggleMenu();
    navOpened = true;
    document.getElementById("sidebar").style.left = "0px";
    document.getElementById("title").style.marginLeft= "250px";
    cover2();
  }
}
function closeNav() {
 if(navOpened==true){
  toggleMenu();
  navOpened = false;
  document.getElementById("sidebar").style.left = "-260px";
  document.getElementById("title").style.marginLeft= "0";
  uncover2();
 }
}



function replaceAll(str, target, replacement) {
 var regex = new RegExp(target, 'g');
 return str.replace(regex, replacement);
}

paramsStr = window.location.search
params = new URLSearchParams(paramsStr)
htmlUrl = 'https://www.veritnet.com/a/' + params.get('type') + '/' + params.get('page') + '.html';
if(htmlUrl.includes("https://www.veritnet.com/a/Learn/Book1_")){
  htmlUrl = "https://www.veritnet.com/a/Learn/Book1";
}


elements = document.querySelectorAll('.list-item');
elements.forEach(element => {
 if (element.innerText === params.get('type')) {
  element.style.backgroundColor = 'rgba(33, 60, 130, 0.9)';
 }
});



function checkActiveElementRequests() {
  var elementsWithImg = document.querySelectorAll('img');
  var activeRequests = [];
  elementsWithImg.forEach(function(element) {
    if(element.complete !== undefined) {
      if (!element.complete) {
        activeRequests.push(element);
      }
    } else {
      if (element.readyState !== 'complete') {
        activeRequests.push(element);
      }
    }
  });
  return activeRequests;
}

var finishedL = false;
function loadPage(pageUrl, pageTitle, pageType){
 elements = document.querySelectorAll('.list-item');
 elements.forEach(element => {
  if (element.innerText === pageType) {
   element.style.backgroundColor = 'rgba(33, 60, 130, 0.9)';
  }
 });
 
 finishedL = false;
 let xhr = new XMLHttpRequest();
 xhr.open("get", pageUrl, true);
 xhr.onload = function () {
  if (this.status == 200) {
   slitv = setInterval(()=>{
    if(finishedA){
     finishedA = false;
     res = this.responseText.split('<<</*/configurations/*/>>>');
     document.getElementById('content').innerHTML = res[1];
     document.getElementById('titleText').innerText = replaceAll(pageTitle, '_', ' ');
     document.getElementById('timeText').innerText = res[0];
     slitv2 = setInterval(()=>{
      if(finishedL){
       finishedL = false;
       
       paramsStr = window.location.search
       params = new URLSearchParams(paramsStr)
       elements = document.querySelectorAll('.list-item');
       elements.forEach(element => {
        if (element.innerText === params.get('type')) {
         element.style.backgroundColor = 'rgba(33, 60, 130, 0.9)';
        } else {
         element.style.backgroundColor = 'transparent';
         element.style.cssText = '';
         element.offsetHeight;
         element.classList.add('list-item');
         element.offsetHeight;
        }
       });
       
       if(pageTitle.includes("Book1_")){
         book1_rq(pageTitle.split("Book1_")[1]);
       }
       uncover();
       clearInterval(slitv2);
      }
     }, 20)
     slitv3 = setInterval(()=>{
      activeElementRequests = checkActiveElementRequests();
      if (activeElementRequests.length > 0) {
      }else{
       finishedL = true;
       clearInterval(slitv3);
      }
     })
     clearInterval(slitv);
    }
   }, 20)
  } else {
    slitv = setInterval(()=>{
      if(finishedA){
        finishedA = false;
        document.getElementById('titleText').innerText = this.status;
        document.getElementById('content').innerHTML = '<h4>Well, we seem to have a problem here.<br>Please check if the access link is correct.<br>If the problem continues, you can report it to BINKLINGS Veritnet<br><br>Error Message: '+this.status + ' ' + this.statusText+'</h4>';

        slitv2 = setInterval(()=>{
          if(finishedL){
            finishedL = false;
            uncover();
            clearInterval(slitv2);
          }
        }, 20)
        slitv3 = setInterval(()=>{
          activeElementRequests = checkActiveElementRequests();
          if (activeElementRequests.length > 0) {
          }else{
            finishedL = true;
            clearInterval(slitv3);
          }
        })
        clearInterval(slitv);
      }
    }, 20)
  }
 }
 xhr.send();
}
loadPage(htmlUrl, params.get('page'), params.get('type'));

function updateURLParams(type, page) {
  urlParams = new URLSearchParams(window.location.search);
  urlParams.set('type', type);
  urlParams.set('page', page);
  newUrl = new URL(window.location);
  newUrl.search = urlParams.toString();
  history.pushState({}, '', newUrl);
}

function loadNewPage(pageUrl, pageTitle, pageType){
 paramsStr = window.location.search
 params = new URLSearchParams(paramsStr)
 if(params.get('page')!==pageTitle || params.get('type')!==pageType){
  updateURLParams(pageType, pageTitle);
  cover3();
  loadPage(pageUrl + '.html', pageTitle, pageType);
 }
}



function toggleMenu() {
  var menuButton = document.querySelector('.menu');
  var progress1 = document.querySelector('.progress1');
  if (menuButton.classList.contains('active')) {
    menuButton.classList.remove('active');
    progress1.classList.remove('active');
  } else {
    menuButton.classList.add('active');
    progress1.classList.add('active');
  }
}



function cover3(){
 var ti = 100;
 var itv = setInterval(()=>{
  ti -= 1
  document.getElementsByClassName('cover')[0].style.top = ti + '%';
  document.getElementById('loadingHint').style.opacity = (100-ti)/100;
  if(ti<=-100){
   finishedA = true;
   clearInterval(itv);
  }
 }, 2)
}

function uncover(){
 var ti = -100;
 var itv = setInterval(()=>{
  ti += 1
  document.getElementsByClassName('cover')[0].style.top = ti + '%';
  document.getElementById('loadingHint').style.opacity = (100-ti)/100;
  if(ti>=100){
   closeNav();
   clearInterval(itv);
  }
 }, 6)
}

function cover2(){
 var h4Elements = document.querySelectorAll('.mainTitle');
 h4Elements.forEach(function(h4) {
  h4.style.wordBreak = 'break-all';
 });
 
 document.getElementsByClassName('cover2')[0].style.top = '0';
 var ti = 0;
 var itv = setInterval(()=>{
  ti += 0.01
  document.getElementsByClassName('cover2')[0].style.opacity = ti;
  if(ti>=0.5){
   clearInterval(itv);
  }
 }, 10)
}
function uncover2(){
 var ti = 0.5;
 var itv = setInterval(()=>{
  ti -= 0.01
  document.getElementsByClassName('cover2')[0].style.opacity = ti;
  if(ti<=0){
   var h4Elements = document.querySelectorAll('.mainTitle');
   h4Elements.forEach(function(h4) {
    h4.style.wordBreak = 'break-word';
   });
   
   document.getElementsByClassName('cover2')[0].style.top = '-200%';
   clearInterval(itv);
  }
 }, 8)
}
</script>

<script>
function book1_rq(lang){
  let xhr = new XMLHttpRequest();
  if(lang=="en"){
    xhr.open("get", 'https://www.veritnet.com/a/Learn/Book1_en.html', true);
  }else{
    xhr.open("get", 'https://www.veritnet.com/a/Learn/Book1_zh.html', true);
  }
  xhr.onload = function () {
    if (this.status == 200) {
      document.getElementById('editor').innerHTML = markdownToHtml(this.responseText);
      //uncover();
      codeEditors = document.getElementsByClassName('codeEditor');
      for(i=0;i<codeEditors.length;i++){
        CodeMirror.fromTextArea(codeEditors[i], {
          mode: 'text/'+codeEditors[i].getAttribute('data-language'),
          theme: 'monokai',
          lineNumbers: true,
          //readOnly: true,
          extraKeys: {
            'Ctrl-Space': 'autocomplete'
          }
        });
      }
    }else{
      alert(this.status);
    }
  }
  xhr.send();
}


function convertCodeBlocksToTextarea(markdownString) {
  const codeBlockRegex = /```(\w+)\n([\s\S]*?)\n```/g;
  let match;
  let result = markdownString;

  while ((match = codeBlockRegex.exec(markdownString)) !== null) {
    var language = match[1];
    if(language=='cpp'){
      language = 'x-c++src';
    }
    const code = match[2];

    const textarea = `<textarea data-language="${language}" class="codeEditor">${code}</textarea>`;
    result = result.replace(match[0], textarea);
  }

  return result;
}

function markdownToHtml(markdown) {
    // Convert headers
    html = markdown.replace(/^###### (.*$)/gim, '<h6>$1</h6>')
               .replace(/^##### (.*$)/gim, '<h5>$1</h5>')
               .replace(/^#### (.*$)/gim, '<h4>$1</h4>')
               .replace(/^### (.*$)/gim, '<h3>$1</h3>')
               .replace(/^## (.*$)/gim, '<h2>$1</h2>')
               .replace(/^# (.*$)/gim, '<h1>$1</h1>');

    // Convert bold and italic
    html = html.replace(/\*\*\*(.*?)\*\*\*/gim, '<b><i>$1</i></b>') // bold and italic
               .replace(/\*\*(.*?)\*\*/gim, '<b>$1</b>') // bold
               .replace(/\*(.*?)\*/gim, '<i>$1</i>'); // italic

    // Convert strikethrough
    html = html.replace(/~~(.*?)~~/gim, '<del>$1</del>');

    // Convert underline
    html = html.replace(/\+\+(.*?)\+\+/gim, '<u>$1</u>');
    html = html.replace(/__(.*?)__/gim, '<u>$1</u>');

    // Convert background highlight
    html = html.replace(/==(.*?)==/gim, '<mark style="border-radius: 0.5em">$1</mark>');

    // Convert images
    html = html.replace(/\!\[(.*?)\]\(\.\/images\/(.*?)\)/g, '![$1](https://db.binklings.com/VeritNet/learn/book1/$2)');
    html = html.replace(/!\[(.*?)\]\((.*?)\)/gim, '<img style="width: 95%; border-radius: 1rem" src="$2"/>');

    // Convert links
    html = html.replace(/\[(.*?)\]\((.*?)\)/gim, '<a style="color: skyblue; padding-bottom: 0.01rem; border-bottom: 0.1rem solid deepskyblue; text-decoration: none" href="$2">$1</a>');

    // Convert blockquotes
    html = html.replace(/^\> (.*)$/gim, '<blockquote>$1</blockquote>');

    // Convert horizontal rules
    html = html.replace(/^\s*[-*_]{3,}\s*$/gim, '<hr />');
    
    //code
    html = convertCodeBlocksToTextarea(html);

    // Line breaks
    html = html.replace(/<(?!textarea)[^>]*>\n|[^<]\n(?!\/textarea>)/g, function(match) {
      return match === '\n' ? '<br>' : match;
    });

    html = html.replace(/\\/g, '');

    return html + '<br><br><br><br>';
}
</script>