<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="msvalidate.01" content="51F679FDBEF80C2FAD4808B2FBCF8791" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI | BINKLINGS</title>
</head>

<body bgcolor="black" style="padding: 0; font-family: sans-serif;">
 <div id="bar" align="center"><a class="bar-item" style="animation: fade-in 0.7s ease 0.3s forwards" onclick="loadNewPage('', 'https://www.binklings.com/')">Home</a><a class="bar-item" style="animation: fade-in 0.7s ease 0s forwards;" onclick="smoothScroll('learn')">Learn</a><a class="bar-item" style="animation: fade-in 0.7s ease 0s forwards;" onclick="smoothScroll('projects')">Project</a><a class="bar-item" style="animation: fade-in 0.7s ease 0.3s forwards;">More</a></div>
 <div class="ccontainer">
  <h2 id="cf" align="center">VeritNet</h2><
  <div class="circle"></div>
  <h5 style="color: white; bottom: 5px; position: fixed" id="bgo"></h5>
 </div>
 <div class="container" align="center">
  <h3 id="output" style="color: white"></h3>
  <div class="div-0"></div>
  <br>
  <div class="div-1" id="learn" align="left"><h3>| Learning AI</h3><h4 style="padding: 1vh"><b><i>BINKLINGS AI learning</i> is a completely free e-book, in which we will study "Neural Network" and "Deep Learning" in detail. We pay attention to the understanding of knowledge, so we will get to the bottom of the meaning, origin and specific use of each formula. At the end of each paragraph, there will be clear and understandable corresponding JS and C++ code, you can run them without any additional preparation. You will certainly benefit a lot from it.</b></h4><button class="btn-3" id="l_ro" onclick="l_ro()">Read Online</button><br><br><button class="btn-3" onclick="l_dog()" id="l_dog">Download on Github</button></div>
   <br>
   <div class="div-1" id="projects" align="left"><h3>| Projects</h3><h4 style="padding: 1vh"><b>VeritNet Engine is a powerful machine learning engine under development. Follow the <a href="https://www.veritnet.com/article?type=Blogs&page=Home">VeritNet blog</a> to learn more.</b></h4></div>
 </div>
</body>
</html>

<script>
printed = false
outputEl = document.getElementById('output')
bar = document.getElementById('bar')
window.addEventListener("scroll",(event) =>{
  document.getElementsByClassName('circle')[0].style.height = 50 + 100*this.scrollY/window.innerHeight + 'vh'
  document.getElementsByClassName('circle')[0].style.width = 50 + 100*this.scrollY/window.innerHeight + 'vh'
  document.getElementsByClassName('circle')[0].style.top = 20 - 50*this.scrollY/window.innerHeight + 'vh'
  document.getElementById('cf').style.color = 'rgba(255,255,255,' + (1-this.scrollY/window.innerHeight) + ')'
  if(this.scrollY/window.innerHeight > 0.1){
   printString("Let's decrypt the universe")
  }else if(this.scrollY/window.innerHeight <= 0.01){
   deleteString()
  }
  if(this.scrollY/window.innerHeight < 0.9){
   document.getElementsByClassName('div-0')[0].style.width = 100*this.scrollY/window.innerHeight + '%'
  }
})

function loadNewPage(html, url){
// 创建背景 div
 var newPageLoad = document.createElement('div');
 newPageLoad.id = 'loading0'
 newPageLoad.style.position = 'fixed';
 newPageLoad.style.top = '0';
 newPageLoad.style.left = '0';
 newPageLoad.style.width = '100%';
 newPageLoad.style.height = '100%';
 newPageLoad.style.background = 'black'; // 设置渐变背景
 newPageLoad.style.zIndex = '9999';
 newPageLoad.align = 'center'
 document.body.appendChild(newPageLoad);
 newPageLoad.innerHTML = html
 newPageLoad.style.animation = 'load-div-in 0.5s forwards';
 setTimeout(function(){
  window.location.assign(url)
 },400)
 return true
}

function printString(str){
 if(printed==false){
  printed = true
  document.getElementById('bgo').innerHTML = ''
	 var index = 0;
 	var intervalId = setInterval(function() {
 	 outputEl.textContent += str[index];
 		index++;
 		if (index === str.length) {
	 	 clearInterval(intervalId);
	 	}
 	}, 25);
 }
}
function deleteString(){
 if(printed==true){
  printed = false
  outputEl.textContent = ''
 }
}

function smoothScroll(targetId) {
  var target = document.getElementById(targetId);
  var targetPosition = target.offsetTop + 0.9*window.innerHeight; // 获取目标元素在文档中的位置
  window.scrollTo({
    top: targetPosition,
    behavior: 'smooth' // 使用平滑滚动行为
  });
}


function getip() {
  var xhr = new XMLHttpRequest();
  var url = 'https://api.ipify.org';
  xhr.open("GET", url, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
     getIpLocation(xhr.responseText)
    }
  };
  xhr.send();
}

function l_ro(){
 var newPageLoad_progress = document.createElement('div');
 newPageLoad_progress.className = 'progress-4';
 newPageLoad_progress.innerHTML = '';
  document.getElementById('l_rog').textContent = 'Redirecting to Github... ';
 document.getElementById('l_rog').appendChild(newPageLoad_progress);
 window.location.assign('https://www.veritnet.com/article?type=Learn&page=Home');
}
function l_dog(){
 var newPageLoad_progress = document.createElement('div');
 newPageLoad_progress.className = 'progress-4';
 newPageLoad_progress.innerHTML = '';
  document.getElementById('l_dtb').textContent = 'Connecting to Github... ';
 document.getElementById('l_dtb').appendChild(newPageLoad_progress);
 window.location.assign('https://github.com/VeritNet/AI-Learning/');
 setTimeout('getip()',5000)
}
/*
const img = new Image();
img.src = 'https://images.unsplash.com/photo-1505506874110-6a7a69069a08';
overlay_bg = document.createElement('div');
overlay_bg.id = 'overlay_bg'
overlay_bg.setAttribute('backdrop-filter','blur(5px)')
document.body.appendChild(overlay_bg)
img.onload = function() {
  document.body.style.backgroundImage = `url(${img.src})`;
  opacity_bg = 1;
  var intervalId = setInterval(function() {
    opacity_bg -= 0.01;
    overlay_bg.style.opacity = opacity_bg;
    if (opacity_bg <= 0) {
      clearInterval(intervalId);
      document.body.removeChild(overlay_bg);
      document.getElementById('bgo').innerHTML = 'Background image by <a href="https://unsplash.com/photos/milky-way-asuyh-_ZX54">Ivana Cajina</a>'
    }
  }, 1);
};
document.body.setAttribute('style','background: #000 no-repeat center center;background-size: cover;background-attachment: fixed;')*/
</script>

<style>
@keyframes fade-in{
 from{
  opacity: 0;
 }
 to{
  opacity: 1;
 }
}
@keyframes colorFade {
  0% {
    color: transparent;
  }
  50% {
    color: white;
  }
  100% {
    color: transparent;
  }
}
#cf {
  transform: scaleY(0.9);
  color: white;
  align-self: center;
  top: 39.2vh;
  font-size: 5vh;
  position: fixed;
  animation: fade-in 0.7s ease 0s forwards
}
.ccontainer {
  display: flex;
  justify-content: center;
  height: 100%;
}
.circle {
  position: fixed;
  height: 50vh;
  width: 50vh;
  top: 20%;
  border: 0.5vh solid #3d4cf5;
  border-radius: 50%;
  box-shadow: 0 0 10px 5px #3d4cf5;
  opacity: 0;
  animation: fade-in 1s ease 0.2s forwards
}
#bar {
  height: 7.5vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.bar-item {
  color: lightgray;
  border-bottom: 1px solid grey;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  opacity: 0;
  transition: all 0.25s ease-in-out
}
.bar-item:hover {
  color: white;
  transition: all 0.25s ease-in-out
}
@keyframes load-div-in {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: black;
  }
}
.container {
  width: 100%;
  top: 100vh;
  min-height: 200vh;
  position: relative
}

.div-0 {
 height: 2px;
 background-color: #fff;
}

.div-1 {
  border: 2px solid #333;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 2vw;
  color: #fff;
  width: 90%;
  transition: all 0.25s ease-in-out;
}
.div-1:hover {
  border: 3px solid #444;
  background-color: rgba(255, 255, 255, 0.9);
  color: dimgray;
  width: 95%;
  transition: all 0.25s ease-in-out;
}

#overlay_bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: black
}

.btn-3 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 255, 0.5);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 0 3px darkblue;
  transition: all 0.25s ease-in-out;
}
.btn-3:focus {
  background: #000;
  color: #fff;
  box-shadow: 0 0 0 3px darkgray;
  transition: all 0.25s ease-in-out;
}

.progress-4 {
margin: 0 auto;
border: 4px solid transparent;
border-left-color: #fff;
border-radius: 50%;
width: 20px;
height: 20px;
display: inline-block;
vertical-align: middle;
animation: progress-4-spin 1s linear infinite;
}

@keyframes progress-4-spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
</style>
